<apex:page standardController="Contact"
           extensions="Contact_Roles_on_Contact"
           showHeader="false"
           readOnly="true"
           sidebar="false">
    <apex:pageBlock mode="maindetail"
                    rendered="{!IF(contactRoleList.size > 0, 'true', 'false')}">
        <apex:form >
        <apex:pageBlockTable value="{!contactRoleList}"
                             var="cr">
            <apex:column >
                <apex:outputLink value="/{!cr.AccountId}"
                                 target="_blank">
                	{!cr.Account.Name}
                </apex:outputLink>
            </apex:column>
            <apex:column value="{!cr.IsPrimary}"/>
            <apex:column value="{!cr.Role}"/>
        </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>
    <apex:pageBlock mode="maindetail"
                    rendered="{!IF(contactRoleList.size == 0, 'true', 'false')}">
        <i>No Account-Contact Roles set.</i>
    </apex:pageBlock>
</apex:page>