<apex:page sidebar="{!showSidebar}" 
			controller="LBI.SyncDashboardErrorsController"
			readOnly="true"
			action="{!onLoad}">

<apex:stylesheet value="{!URLFOR($Resource.LBI__installAssets,'styles/admin.css')}" />

<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
<apex:includeScript value="{!URLFOR($Resource.LBI__installAssets, 'js/bootstrap.min.js')}"  />

<script type="text/javascript">

    function setFocusOnLoad() {}

    $(document).ready(function() {

    });

</script>
<apex:form id="theForm" >

<div id="lattice-admin">

	<div class="container-fluid sync-dashboard">
        <div class="row advanced-admin-title">
            <div class="col-md-12">
                <a class="back-to-advanced-admin" href="/apex/SyncDashboard">{!$Label.lbi__ais_backtosyncdashboard}</a>
                <h1>
                	<apex:outputText value="{!$Label.lbi__sde_errorsfromstep}">
                		<apex:param value="{!selectedStep.LBI__StepName__c}" />
                	</apex:outputText>
                </h1>
            </div>
        </div>

		<apex:pageMessages id="messages"/>

        <apex:outputPanel layout="block" styleClass="row" id="table">
            <table class="table">
            <thead>
                <tr>
                    <th><apex:outputText value="{!$ObjectType.LBI__ErrorLog__c.fields.LBI__ErrorCodeTitle__c.label}" /></th>
                    <th><apex:outputText value="{!$Label.lbi__sde_numberoferrors}" /></th>
                    <th><apex:outputText value="{!$Label.lbi__sde_severity}" /></th>
                    <th><apex:outputText value="{!$ObjectType.LBI__ErrorLog__c.fields.LBI__ErrorCodeResolution__c.label}" /></th>
                </tr>
                <tbody>

    				<apex:repeat value="{!errorSummaries}" var="errorSummary">
    					<tr>
    	                    <td><apex:outputText value="{!errorSummary.title}" /></td>
    	                    <td><apex:outputText value="{0, number, 0}">
    	                    		<apex:param value="{!errorSummary.errorCount}" />
    	                    	</apex:outputText>&nbsp;
            					<apex:commandLink action="{!viewErrorDetails}" value="View Details" reRender="errorDetails, pageInfo, messages">
            						<apex:param value="{!errorSummary.code}" name="stepid" assignTo="{!selectedCode}" />
            					</apex:commandLink>
    	                    </td>
    	                    <td>
    	                    	<apex:outputText value="{!errorSummary.Severity}" />
    	                    </td>
    	                    <td>
    	                    <apex:outputText value="{!errorSummary.resolution}" />
    	                    <br/>
    	                    <apex:commandLink action="{!deleteStageRecords}" value="{!$Label.lbi__sde_deletestagerecords}" rendered="{!errorSummary.showDeleteRemediation}"  styleClass="btn btn-default pull-right" reRender="messages, table">
	                    		<apex:param value="{!errorSummary.code}" assignTo="{!errorCode}" name="test" />
    	                    </apex:commandLink>
    	                    </td>

                    	</tr>

    				</apex:repeat>

                </tbody>
            </thead>
    	    </table>
        </apex:outputPanel>

	    <apex:outputPanel layout="none" id="errorDetails">
		    <apex:outputPanel layout="block" styleClass="row" rendered="{!showErrorDetails}">
			<table class="table table-striped nested-sync-table">
				<thead>
				    <tr>
						<th>{!$ObjectType.ErrorLog__c.fields.ErrorType__c.label}</th>
						<th>{!$ObjectType.ErrorLog__c.fields.LineNumber__c.label}</th>
						<th>{!$ObjectType.ErrorLog__c.fields.Message__c.label}</th>
						<th>{!$ObjectType.ErrorLog__c.fields.StageRecord__c.label}</th>
						<th></th>
				    </tr>
				</thead>
				<tbody>
					<apex:repeat value="{!pageRecords}" var="record">
					<tr>
						<td><apex:outputField value="{!record.LBI__ErrorType__c}" /></td>
						<td><apex:outputField value="{!record.LBI__LineNumber__c}" /></td>
						<td><apex:outputField value="{!record.LBI__Message__c}" /></td>
						<td><apex:outputField value="{!record.LBI__StageRecord__c}" /></td>
						<td><apex:outputLink target="_new" value="/{!record.Id}">{!$Label.lbi__sde_fullrecord}</apex:outputLink></td>
			    	</tr>
					</apex:repeat>
				</tbody>
			</table>
			</apex:outputPanel>
	    </apex:outputPanel>

	    <apex:outputPanel layout="none" id="pageInfo">
		    <apex:outputPanel layout="block" styleClass="row" rendered="{!showErrorDetails}">
			<div class="col-md-4">
		    	<p class="showing"><apex:outputText value="{!$Label.lbi__lab_recordcounter}">
		    			<apex:param value="{!firstRecordShowing}" />
		    			<apex:param value="{!lastRecordShowing}" />
		    			<apex:param value="{!totalRecords}" />
		    		</apex:outputText>
		    	</p>
		  	</div>
		  	<div class="col-md-4"></div>
		  	<div class="col-md-4">
	    		<ul class="pagination errors">
			        <li>
			        	<apex:commandLink action="{!goToPreviousPage}" styleClass="{!IF(!pageNumberBar.showPrevious,'disabled','')} glyphicon-sf-pagination-back" reRender="pageInfo, errorDetails, messages" oncomplete="resetTableColumns();"/>
			        </li>

					<apex:outputPanel layout="none" rendered="{!pageNumberBar.showFirstEllipsis}">
						<li>
							<apex:commandLink action="{!goToPage}" value="1" reRender="pageInfo, errorDetails, messages" oncomplete="resetTableColumns();">
								<apex:param value="1" name="thePageNumber" assignTo="{!currentPageNumber}" />
							</apex:commandLink>
						</li>
		        		<li><a class="disabled" href="#">...</a></li>
					</apex:outputPanel>
			  		<apex:repeat value="{!pageNumberBar.visiblePageNumbers}" var="pageNumber">
			  			<li>
			  				<apex:commandLink action="{!goToPage}" value="{!pageNumber}" reRender="pageInfo, errorDetails, messages" rendered="{!pageNumber != pageNumberBar.pageNumber}" oncomplete="resetTableColumns();">
								<apex:param value="{!pageNumber}" name="thePageNumber" assignTo="{!currentPageNumber}" />
							</apex:commandLink>
							<apex:outputPanel layout="none" rendered="{!pageNumber == pageNumberBar.pageNumber}"><a class="active" href="#">{!pageNumber}</a></apex:outputPanel>
			  			</li>
			  		</apex:repeat>
		        	<apex:outputPanel layout="none" rendered="{!pageNumberBar.showLastEllipsis}">
		        		<li><a class="disabled" href="#">...</a></li>
						<li>
							<apex:commandLink action="{!goToPage}" value="{!pageNumberBar.totalPages}" reRender="pageInfo, errorDetails, messages" oncomplete="resetTableColumns();">
								<apex:param value="{!pageNumberBar.totalPages}" name="thePageNumber" assignTo="{!currentPageNumber}" />
							</apex:commandLink>
						</li>
					</apex:outputPanel>
		        	<li>
		        		<apex:commandLink action="{!goToNextPage}" styleClass="{!IF(!pageNumberBar.showNext,'disabled','')} glyphicon-sf-pagination-forward" reRender="pageInfo, errorDetails,  messages"  oncomplete="resetTableColumns();"/>
		        	</li>
	    		</ul>
		  	</div>
			</apex:outputPanel>
	    </apex:outputPanel>

    </div>

</div>

</apex:form>

</apex:page>