<apex:page sidebar="{!showSidebar}"
			controller="LBI.BulkScoreDashboardController"
			action="{!onLoad}"
			readOnly="true"
			tabStyle="Lattice_Admin__tab">

	<apex:stylesheet value="{!URLFOR($Resource.LBI__installAssets,'styles/admin.css')}" />

	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
	<apex:includeScript value="{!URLFOR($Resource.LBI__installAssets, 'js/bootstrap.min.js')}"  />

	<div id="lattice-admin">
		<apex:form id="theForm">
		    <div class="container-fluid sync-dashboard">
		        <div class="row advanced-admin-title">
		            <div class="col-md-6">
		                <a class="back-to-advanced-admin" href="/apex/LPConfigurationPage?default=scoringRules">{!$Label.lbi__ais_backtoadmin}</a>
		                <h1>{!$Label.lbi__bsd_title}</h1>
		            </div>
		            <div class="col-md-6">
		            	<apex:commandButton styleClass="btn btn-default pull-right" value="{!$Label.lbi__dsh_refreshnow}" action="{!refreshRequests}" reRender="theForm" />
		            	<apex:outputPanel styleClass="last-update pull-right" layout="inline">
		            		{!$Label.lbi__sd_refreshinterval}
		            	</apex:outputPanel>
		            </div>
		        </div>

				<apex:pageMessages id="messages"/>

				<apex:outputPanel id="theTable" layout="none">
					<div class="statusDiv">
						<h3>
							<apex:outputPanel rendered="{!isLPScoringEnabled}">
								<apex:outputText value="{!$Label.lbi__bsd_scoringenabled}" />
							</apex:outputPanel>
							<apex:outputPanel rendered="{!!isLPScoringEnabled}">
								<apex:outputText value="{!$Label.lbi__bsd_scoringdisabled}" />
								<apex:commandButton styleClass="btn" value="{!$Label.lbi__bsd_enablescoring}" action="{!enableScoringQueue}" />
							</apex:outputPanel>
						</h3>
					</div>
					<hr/>
					<h2>
						<apex:outputText value="{!$Label.lbi__bsd_bulktitle}" />
					</h2>
			        <table class="table">
				        <thead>
				            <tr>
				                <th >
				                	<apex:outputText value="{!$ObjectType.LBI__LatticeBulkScoreRequest__c.fields.CreatedDate.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$ObjectType.LBI__Model__c.fields.LBI__ModelName__c.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$ObjectType.LBI__ScoringRule__c.fields.LBI__Object__c.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$ObjectType.LBI__LatticeBulkScoreRequest__c.fields.LBI__TotalRemainingRecordsToScore__c.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$ObjectType.LBI__LatticeBulkScoreRequest__c.fields.LBI__TotalErrorCount__c.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$Label.lbi__bsd_actionsheader}" />
				                </th>
				            </tr>
				            <tbody class="sortable">
								<apex:repeat value="{!allBulkRequests}" var="req">
									<tr class="clickableRow">
					                    <td>
					                    	<apex:outputField value="{!req.CreatedDate}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!req.LatticeScoringRule__r.Model__r.LBI__ModelName__c}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!req.LatticeScoringRule__r.LBI__Object__c}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!req.LBI__TotalRemainingRecordsToScore__c}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!req.LBI__TotalErrorCount__c}" />
					                    </td>
					                    <td>
					                    	<apex:commandButton styleClass="btn" action="{!resetErrorCount}" value="{!$Label.lbi__bsd_reseterrorcount}" rerender="theForm">
					                    		<apex:param name="requestId" assignTo="{!selectedRequestId}" value="{!req.Id}" />
					                    	</apex:commandButton>

					                    	<apex:commandButton styleClass="btn" action="{!cleanUpRequests}" value="{!$Label.lbi__bsd_cleanuprequests}" rerender="theForm">
					                    		<apex:param name="requestId" assignTo="{!selectedRequestId}" value="{!req.Id}" />
					                    	</apex:commandButton>

					                    	<apex:commandButton styleClass="btn" action="{!viewErrors}" value="{!$Label.lbi__lab_viewerrors}" rerender="theForm" rendered="{!req.LBI__TotalErrorCount__c > 0}">
		                						<apex:param name="requestId" assignTo="{!selectedRequestId}" value="{!req.Id}" />
		                					</apex:commandButton>
					                    </td>
				                	</tr>
								</apex:repeat>
				            </tbody>
				        </thead>
				    </table>

				    <h2>
						<apex:outputText value="{!$Label.lbi__bsd_currentqueuetitle}" />
					</h2>

				    <table class="table">
				        <thead>
				            <tr>
				                <th >
				                	<apex:outputText value="{!$ObjectType.LBI__ScoringQueue__c.fields.LastModifiedDate.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$ObjectType.LBI__Model__c.fields.LBI__ModelName__c.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$ObjectType.LBI__ScoringRule__c.fields.LBI__Object__c.label}" />
				                </th>
				                <th>
				                	<apex:outputText value="{!$ObjectType.LBI__ScoringRule__c.fields.LBI__RuleName__c.label}" />
				                </th>
				                <th >
				                	<apex:outputText value="{!$ObjectType.LBI__ScoringQueue__c.fields.LBI__ErrorCount__c.label}" />
				                </th>
				                <th >
				                	<apex:outputText value="{!$ObjectType.LBI__ScoringQueue__c.fields.LBI__ErrorMessage__c.label}" />
				                </th>
				            </tr>
				            <tbody class="sortable">
								<apex:repeat value="{!allNonBulkQueueRecords}" var="rec">
									<tr class="clickableRow">
					                    <td>
					                    	<apex:outputField value="{!rec.LastModifiedDate}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!rec.ScoringRule__r.Model__r.LBI__ModelName__c}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!rec.ScoringRule__r.LBI__Object__c}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!rec.ScoringRule__r.LBI__RuleName__c}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!rec.LBI__ErrorCount__c}" />
					                    </td>
					                    <td>
					                    	<apex:outputField value="{!rec.LBI__ErrorMessage__c}" />
					                    </td>
				                	</tr>
								</apex:repeat>
				            </tbody>
				        </thead>
				    </table>

					<apex:actionPoller action="{!refreshRequests}" reRender="theForm" interval="15" />

				</apex:outputPanel>

		    </div>
	    </apex:form>

	</div>

</apex:page>