<apex:page sidebar="{!showSidebar}"
			controller="LBI.AdvancedConfigurationPageController"
			tabStyle="Lattice_Admin__tab"
			docType="html-5.0"
			action="{!onLoad}"
			id="lpAdminPage">

<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
<apex:includeScript value="{!URLFOR($Resource.LBI__installAssets, 'js/bootstrap.min.js')}"  />
<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js" />
<apex:includeScript value="{!URLFOR($Resource.LBI__installAssets,'js/addon.js')}" />

<apex:includeScript value="{!URLFOR($Resource.LBI__select2,'js/select2.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.LBI__select2,'css/select2-bootstrap.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.LBI__select2,'css/select2.min.css')}" />

<apex:stylesheet value="{!URLFOR($Resource.LBI__installAssets,'styles/admin.css')}" />

<script type="text/javascript">

    function setFocusOnLoad() {}

    $(document).ready(function() {
        //initScreen();
    });

    function toggleFilter(event) {
        event.preventDefault();
        $('#filterPanel').toggle();

        $('#filterLi').toggleClass('closed');
        $('#filterLi').toggleClass('open');
    }

    function toggleRecMaintenance(event) {
        event.preventDefault();
        $('#recMaintenancePanel').toggle();

        $('#recMaintenanceLi').toggleClass('closed');
        $('#recMaintenanceLi').toggleClass('open');
    }
</script>

<div id="lattice-admin">


    <div class="container-fluid">
        <apex:form id="theForm">
        <!-- <div class="row"> -->
            <div class="col-md-12 header">

                <div class="row">
                    <div class="col-md-12">
                        <h1>{!$Label.lbi__ais_title}</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>{!$Label.lbi__ais_cgapptitle}</h2>
                    </div>
                    <div class="col-md-4">
	                            <c:AppChangeComponent id="appChangeComponent" useInAdminScreen="true" linkClassName="pull-right" performDMLOnComponent="true" />
                    </div>
                </div>

            </div>
        <!-- </div> -->

        <div class="row advanced-admin-title">
            <div class="col-md-12">
                <a class="back-to-advanced-admin" href="{!URLFOR($Page.ConfigurationPage)}">{!$Label.AIS_BackToAdmin}</a>

                <h2>{!$Label.AIS_AdvancedAdmin}</h2>
            </div>
        </div>
        <!-- <div class="row"> -->
            <apex:outputPanel layout="block" styleClass="col-md-3 advanced-admin-nav" id="links">
                <ul>
                    <li>
                        <apex:commandLink action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'notification', 'active', '') + ' ' + IF(notificationsExist, 'highlight red','')}" >
                        <span>
                            {!$Label.lbi__not_shorttitle}
                            <apex:param name="type" assignTo="{!selectedMenuItem}" value="notification" />
                        </span>
                        </apex:commandLink>
                    </li>

                    <li class="nav-title">{!$Label.lbi__ais_applicationmanagement}</li>

                    <apex:outputPanel layout="none" rendered="{! isAccountExtensionOn}">
                        <li>
                            <apex:commandLink value="{!$Label.lbi__lab_accountextensions}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'accountExtensions', 'active', '')}" >
                                <apex:param name="type" assignTo="{!selectedMenuItem}" value="accountExtensions" />
                            </apex:commandLink>
                        </li>
                    </apex:outputPanel>

                    <li id="filterLi" class="{!IF(isRecFilters, 'open', 'closed')}">
                        <a href="#" id="filterLink" onclick="toggleFilter(event);" class="{!IF(isRecFilters, 'active', '')}">{!$Label.LAB_RecommendationFilters}</a>
                    </li>
                    <div id="filterPanel" style="{!IF(isRecFilters, '', 'display: none')}">
                        <apex:outputPanel layout="none" rendered="{! isBasicSuppressionRuleOn || isAdvancedSuppressionRuleOn}">
                            <li>
                                <apex:commandLink value="{!$Label.lbi__lab_suppressionrules}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'suppressionRules', 'active', '')}" >
                                    <apex:param name="type" assignTo="{!selectedMenuItem}" value="suppressionRules" />
                                </apex:commandLink>
                            </li>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{! isPlayGroupsOn}">
                            <li>
                                <apex:commandLink value="{!$Label.lbi__lab_playgroups}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'playGroups', 'active', '')}" >
                                    <apex:param name="type" assignTo="{!selectedMenuItem}" value="playGroups" />
                                </apex:commandLink>
                            </li>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!isSuppressionHoldoutOn}">
                            <li>
                                <apex:commandLink value="{!$Label.lbi__hol_menutitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'holdouts', 'active', '')}" >
                                    <apex:param name="type" assignTo="{!selectedMenuItem}" value="holdouts" />
                                </apex:commandLink>
                            </li>
                          </apex:outputPanel>
                        <li>
                            <apex:commandLink value="{!$Label.lbi__rel_shorttitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'relaunch', 'active', '')}" >
                                <apex:param name="type" assignTo="{!selectedMenuItem}" value="relaunch" />
                            </apex:commandLink>
                        </li>
                    </div>

                    <li id="recMaintenanceLi" class="{!IF(isRecMaintenance, 'open', 'closed')}">
                        <a href="#" id="recMaintenanceLink" onclick="toggleRecMaintenance(event);" class="{!IF(isRecMaintenance, 'active', '')}">{!$Label.REC_RecommendationMaintenance}</a>
                    </li>
                    <div id="recMaintenancePanel" style="{!IF(isRecMaintenance, '', 'display: none')};">
                        <li>
                            <apex:commandLink value="{!$Label.lbi__rec_removingmenuitemtitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'removalSettings', 'active', '')}" >
                                <apex:param name="type" assignTo="{!selectedMenuItem}" value="removalSettings" />
                            </apex:commandLink>
                        </li>
                        <li>
                            <apex:commandLink value="{!$Label.lbi__dr_shorttitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'disqReasons', 'active', '')}" >
                                <apex:param name="type" assignTo="{!selectedMenuItem}" value="disqReasons" />
                            </apex:commandLink>
                        </li>
                    </div>

                    <apex:outputPanel layout="none" rendered="{! canSeeEndpoints}">
                    <li>
                        <apex:commandLink value="{!$Label.lbi__url_shorttitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'latticeURL', 'active', '')}" >
                            <apex:param name="type" assignTo="{!selectedMenuItem}" value="latticeURL" />
                        </apex:commandLink>
                    </li>
                    </apex:outputPanel>

                    <apex:outputPanel layout="none" rendered="{! canSeeCleanup}">
                    <li>
                        <apex:commandLink value="{!$Label.lbi__ic_shorttitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'cleanup', 'active', '')}" >
                            <apex:param name="type" assignTo="{!selectedMenuItem}" value="cleanup" />
                        </apex:commandLink>
                    </li>
                    </apex:outputPanel>

                    <li class="nav-title">{!$Label.lbi__ais_repviewmanagement}</li>

                    <li>
                        <apex:commandLink value="{!$Label.lbi__ais_basicrepview}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'basicRepViewSettings', 'active', '')}" >
                            <apex:param name="type" assignTo="{!selectedMenuItem}" value="basicRepViewSettings" />
                        </apex:commandLink>
                    </li>

                    <apex:outputPanel layout="none" rendered="{! isAccountExtensionOn}">
                        <li>
                            <apex:commandLink value="{!$Label.lbi__cp_shorttitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'companyProfile', 'active', '')}" >
                                <apex:param name="type" assignTo="{!selectedMenuItem}" value="companyProfile" />
                            </apex:commandLink>
                        </li>
                    </apex:outputPanel>

                    <apex:outputPanel layout="none" rendered="{! isSupplementalInformationOn}">
                        <li>
                            <apex:commandLink value="{!$Label.lbi__si_shorttitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'supplementalInformation', 'active', '')}" >
                                <apex:param name="type" assignTo="{!selectedMenuItem}" value="supplementalInformation" />
                            </apex:commandLink>
                        </li>
                    </apex:outputPanel>

                    <li>
                        <apex:commandLink value="{!$Label.lbi__prism_settingsmenuitemtitle}" action="{!doNothing}" styleClass="{!IF(selectedMenuItem = 'prismSettings', 'active', '')}">
                            <apex:param name="type" assignTo="{!selectedMenuItem}" value="prismSettings" />
                        </apex:commandLink>
                    </li>

                </ul>
            </apex:outputPanel>
        </apex:form>

        <apex:outputPanel layout="block" styleClass="col-md-9 advanced-admin-content" id="content" >
            <c:AccountExtensionMappingComponent rendered="{!selectedMenuItem = 'accountExtensions'}" id="accountExtensions" />
            <c:PlayGroupsComponent rendered="{!selectedMenuItem = 'playGroups'}" id="playGroups" />
            <c:SuppressionRulesComponent rendered="{!selectedMenuItem = 'suppressionRules'}" id="suppression" />
            <c:SupplementalInfoComponent rendered="{!selectedMenuItem = 'supplementalInformation'}" id="supplemental" />
            <c:CompanyProfileComponent rendered="{!selectedMenuItem = 'companyProfile'}" id="companyProfile" />
            <c:DisqReasonsComponent rendered="{!selectedMenuItem = 'disqReasons'}" id="disqReasons" />
            <c:NotificationComponent rendered="{!selectedMenuItem = 'notification'}" id="notification" />
            <c:BasicRepViewSettings appSett="{!appSettings}" rendered="{!selectedMenuItem = 'basicRepViewSettings'}" id="basicRepViewSettings"/>
            <c:RemoveSettingComponent rendered="{!selectedMenuItem = 'removalSettings'}" id="removalSettings" />
            <c:SalesPrismSettingsComponent rendered="{!selectedMenuItem = 'prismSettings'}" id="prismSettings" />
            <c:HoldoutsComponent rendered="{!selectedMenuItem = 'holdouts'}" id="holdouts" />
            <c:RelaunchControlComponent rendered="{!selectedMenuItem = 'relaunch'}" id="relaunch" />

            <c:LatticeURLComponent rendered="{!selectedMenuItem = 'latticeURL'}" id="latticeURL" />
            <c:LatticeCleanupComponent rendered="{!selectedMenuItem = 'cleanup'}" id="cleanup" />


        </apex:outputPanel>
        <!-- </div> -->
    </div>

</div>

</apex:page>