<apex:page sidebar="{!showSidebar}"
      controller="LBI.LPConfigurationPageController"
      tabStyle="Lattice_Admin__tab"
      title="{!$Label.lbi__title_lattice_admin}"
      action="{!onLoad}"
      docType="html-5.0"
      cache="false">

<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
<apex:includeScript value="{!URLFOR($Resource.LBI__installAssets, 'js/bootstrap.min.js')}"  />
<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js" />
<apex:includeScript value="{!URLFOR($Resource.LBI__installAssets,'js/addon.js')}" />

<apex:includeScript value="{!URLFOR($Resource.LBI__select2,'js/select2.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.LBI__select2,'css/select2-bootstrap.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.LBI__select2,'css/select2.min.css')}" />

<apex:stylesheet value="{!URLFOR($Resource.LBI__installAssets,'styles/admin.css')}" />

<script type="text/javascript">

    function setFocusOnLoad() {}

    $(document).ready(function() {

    });
</script>

<!-- This shows up when they don't have Lattice admin permissionset. -->
<apex:outputpanel layout="none" rendered="{!!hasPermissionRequired}" >
   <apex:pageMessages id="noPermissionPageMessages" />
</apex:outputpanel>

<!-- This only renders when they DO have access. -->
<apex:outputpanel layout="none" rendered="{!hasPermissionRequired}" >
<div id="lattice-admin">

    <div class="container-fluid">

    <apex:form id="theForm">

        <apex:outputPanel layout="block" styleClass="col-md-12 header advanced" id="header" rendered="{!!isInstallPath}">

            <div class="row">
                <div class="col-md-12">
                    <h1>{!$Label.lbi__ais_title}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h2>{!$Label.lbi__ais_lpapptitle}</h2>
                </div>
                <div class="col-md-4">
                    <c:AppChangeComponent id="appChangeComponent" useInAdminScreen="true" linkClassName="pull-right" performDMLOnComponent="true" />
                </div>
            </div>

        </apex:outputPanel>

        <apex:outputPanel layout="block" styleClass="col-md-3 advanced-admin-nav" id="links" rendered="{!!isInstallPath}">

            <apex:outputPanel layout="none" >
              <ul>
                <li>
                      <apex:commandLink action="{!selectMenuItem}" styleClass="{!IF(selectedMenuItem = 'notification', 'active', '') + ' ' + IF(notificationsExist, 'highlight red','')}" >
                      <span>
                          {!$Label.lbi__not_shorttitle}
                          <apex:param name="type" assignTo="{!selectedMenuItem}" value="notification" />
                      </span>
                      </apex:commandLink>
                  </li>

                  <li>
                      <apex:commandLink value="{!$Label.lbi__lpa_authanddata}" action="{!selectMenuItem}" styleClass="{!IF(selectedMenuItem = 'authAndData', 'active', '')}" >
                          <apex:param name="type" assignTo="{!selectedMenuItem}" value="authAndData" />
                      </apex:commandLink>
                  </li>

                  <li>
                      <apex:commandLink value="{!$Label.lbi__mod_models}" action="{!selectMenuItem}" styleClass="{!IF(selectedMenuItem = 'modelsSetup', 'active', '')}" >
                          <apex:param name="type" assignTo="{!selectedMenuItem}" value="modelsSetup" />
                      </apex:commandLink>
                  </li>

                  <apex:outputPanel layout="none" rendered="{! isEnrichmentOn}">
                    <li>
                        <apex:commandLink value="{!$Label.lbi__ea_enrichmentattribute}" action="{!selectMenuItem}" styleClass="{!IF(selectedMenuItem = 'enrichmentAttributes', 'active', '')}" >
                          <apex:param name="type" assignTo="{!selectedMenuItem}" value="enrichmentAttributes" />
                      </apex:commandLink>
                    </li>
                  </apex:outputPanel>

                  <li>
                      <apex:commandLink value="{!$Label.lbi__lpa_scoringrules}" action="{!selectMenuItem}" styleClass="{!IF(selectedMenuItem = 'scoringRules', 'active', '')}" >
                          <apex:param name="type" assignTo="{!selectedMenuItem}" value="scoringRules" />
                      </apex:commandLink>
                  </li>

                  <li>
                      <apex:outputLink value="{!$Page.LBI__BulkScoreDashboard}" >
                        <apex:outputText value="{!$Label.lbi__lpa_scoringdashboard}" />
                      </apex:outputLink>
                  </li>

                  <li>
                      <apex:commandLink value="{!$Label.lbi__cr_shorttitle}" action="{!selectMenuItem}" styleClass="{!IF(selectedMenuItem = 'campaignRollup', 'active', '')}" >
                          <apex:param name="type" assignTo="{!selectedMenuItem}" value="campaignRollup" />
                      </apex:commandLink>
                  </li>

                  <li>
                    <apex:commandLink value="{!$Label.lbi__url_shorttitle}" action="{!selectMenuItem}" styleClass="{!IF(selectedMenuItem = 'latticeURL', 'active', '')}" >
                        <apex:param name="type" assignTo="{!selectedMenuItem}" value="latticeURL" />
                    </apex:commandLink>
                </li>

              </ul>
            </apex:outputPanel>

      </apex:outputPanel>

      <apex:outputPanel layout="none" rendered="{!isInstallPath}">

        <div id="lattice-admin">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-8 col-md-offset-2 install">
                      <div class="lattice-logo">
                          <apex:image url="{!URLFOR($Resource.LBI__installAssets, 'img/lattice-logo-white.svg')}" />
                          <span class="carrot"></span>
                      </div>
                      <h3>{!$Label.AIS_ConnectToLattice}</h3>

                        <apex:outputPanel layout="inline" id="messagesLogin">
                            <apex:pageMessages id="messagesHolder" />
                        </apex:outputPanel>

                      <div class="row">
                          <div class="col-md-5 col-md-offset-1 form-group">
                            <label for="clientIdForm">{!$Label.lbi__lab_clientid}:</label>
                      <apex:inputText value="{!oAuthClientId}" styleclass="form-control required-border" label="Client ID" id="loginClientId"/>
                    <div id="validation-loginClientId" class="required-text" style="display: none">{!$Label.LAB_EmptyField}</div>
                          </div>
                          <div class="col-md-5 form-group">
                            <label for="otkForm">{!$Label.LAB_OneTimeKey}:</label>
                        <apex:inputSecret value="{!oAuthOneTimeKey}" styleclass="form-control required-border" label="One Time Key:"  id="loginOTK"/>
                    <div id="validation-loginOTK" class="required-text" style="display: none">{!$Label.LAB_EmptyField}</div>
                          </div>

                          <div class="col-md-12">
                            <apex:commandButton id="submitToLogin" styleClass="btn btn-primary center-block" value="{!$Label.lbi__lab_connect}" action="{!loginToLatticeServer}" onclick="if (!validateLogin()) {return false;}"/>
                          </div>

                      </div>
                    </div>

                </div>

                <div class="row install-help">

                    <div class="col-md-8 col-md-offset-2">
                      <div class="col-md-6">
                          <h4>{!$Label.lbi__ais_tryitout}</h4>
                          <small><i><apex:outputText escape="false" value="{!$Label.lbi__ais_notquiteready}" /></i></small>
                          <apex:commandButton styleClass="btn btn-default btn-sm" value="{!$Label.lbi__ais_continuesetuptestmode}" action="{!useTestData}"  immediate="true" html-formnovalidate="formnovalidate" />
                      </div>

                      <div class="col-md-6">
                          <h4>{!$Label.lbi__ais_needhelp}</h4>
                          <small><i><apex:outputText escape="false" value="{!$Label.lbi__ais_latticeenginesintro}" /></i></small>
                      </div>
                    </div>

                </div>

            </div>

        </div>
      </apex:outputPanel>

    </apex:form>

        <apex:outputPanel layout="block" styleClass="col-md-9 advanced-admin-content" id="content" rendered="{!!isInstallPath}">

            <c:LPAuthenticateAndData appSett="{!appSettings}" rendered="{!selectedMenuItem = 'authAndData'}" id="authenticateAndData" />
            <c:NotificationComponent rendered="{!selectedMenuItem = 'notification'}" id="notification" />
            <c:ModelsSetup rendered="{!selectedMenuItem = 'modelsSetup'}" id="modelsSetup" />
            <c:ScoringRulesComponent rendered="{!selectedMenuItem = 'scoringRules'}" id="scoringRules" />
            <c:LatticeURLComponent rendered="{!selectedMenuItem = 'latticeURL'}" id="latticeURL" />
            <c:EnrichmentAttributesComponent rendered="{!selectedMenuItem = 'enrichmentAttributes'}" id="enrichmentAttributes"/>
            <c:CampaignRollupComponent rendered="{!selectedMenuItem = 'campaignRollup'}" id="campaignRollup"/>
        </apex:outputPanel>

    </div>

</div>
</apex:outputpanel>

</apex:page>