<apex:page showHeader="false" 
			sidebar="false" 
			standardController="LBI__Recommendation__c" 
			standardStylesheets="false" 
			extensions="LBI.MobileRecommendationDisqualifyController" 
			showQuickActionVfHeader="false" 
			id="thePage">

	<apex:includeScript value="{!URLFOR($Resource.LBI__jQuery)}" />
	<apex:includeScript value="{!URLFOR($Resource.LBI__RecommendationListJavascript)}" />
	<apex:includeScript value="{!URLFOR($Resource.LBI__SLDSValidator)}" />
	<apex:stylesheet value="{!URLFOR($Resource.LBI__SLDS092, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.LBI__installAssets, 'styles/main.css')}"/>
	
	<script type="text/javascript" >
		var lejQuery = jQuery.noConflict();
		
        lejQuery(document).ready(function(){
        	if ({!isInLightning}) {
            	lejQuery("div.slds").css("padding", "10px");
            }
        });
	</script>
	
	<apex:outputPanel layout="none" rendered="{!!constructedProperly}" >
		<apex:pageMessages id="infoMessages" />
	</apex:outputPanel>
	
	<apex:outputPanel layout="none" rendered="{!constructedProperly}">
		<apex:form id="theForm">
	
			<div class="slds">
				<apex:outputPanel id="recommendationEdit" layout="none">
	
					<div class="slds-grid slds-wrap">
	
						<div class="slds-col slds-size--1-of-1">
							<a href="#" class="slds-button slds-button--neutral slds-float--left" onclick="cancel();" id="cancel">
								<apex:outputText value="{!$Label.lbi__lab_cancel}" />
							</a>
							<apex:commandLink reRender="recommendationEdit" styleClass="slds-button slds-button--brand slds-float--right" id="save" onclick="return disqualify();">
								<apex:outputText value="{!$Label.lbi__lab_save}" />
							</apex:commandLink>
						</div>
	
						<div class="slds-col slds-size--1-of-1 slds-m-vertical--large">
							<h2 class="slds-text-heading--medium">
								<apex:outputText value="{!$Label.lbi__rep_disqualify_recommendation}" />
							</h2>
						</div>
	
						<div class="slds-col--padded slds-size--1-of-1">
							<apex:pageMessages id="recom2PageMessages"/>
						</div>
	
						<div class="slds-col slds-size--1-of-1" id="errorwrapper">
						</div>
	
						<div class="slds-col slds-size--1-of-1">
							<div class="slds-form-element">
								<apex:outputLabel styleClass="slds-form-element__label" value="{!$ObjectType.LBI__Recommendation__c.fields.LBI__DisqualificationReason__c.label}" />
								<div class="slds-form-element__control">
									<apex:selectList styleClass="slds-select" value="{!selectedDisqualifyReason}" multiselect="false" size="1" onChange="checkDisplayDisqualifyReason();" id="theselectlist" >
										<apex:selectOptions value="{!disqualificationReasons}"/>
									</apex:selectList>
								</div>
							</div>
						</div>
	
						<div class="slds-col slds-size--1-of-1 slds-m-vertical--large" id="maindiv">
							<div class="slds-form-element">
								<apex:outputPanel rendered="{!showOtherDisqualifyReason}" id="theouterPanel">
									<apex:outputLabel styleClass="slds-form-element__label" value="{!$Label.lbi__dr_enterinfo}" />
									<apex:inputField styleClass="slds-input" value="{!selectedRecommendation.LBI__DisqualificationReason__c}" id="reason"/>
								</apex:outputPanel>
							</div>
						</div>
	
					</div>
	
				</apex:outputPanel>
	
			</div>
	
	
			<apex:actionFunction action="{!checkDisplayDisqualifyReason}" name="checkDisplayDisqualifyReason" reRender="recommendationEdit" />
	
			<!-- Perform action via Action Function to have control return back to VF page-->
			<apex:actionFunction action="{!disqualify}" name="disqualifyapex" reRender="jspanel" oncomplete="navigate();"/>
	
			<script type="text/javascript">
				var imageURL = "{!URLFOR($Resource.SLDS092, 'assets/icons/action-sprite/svg/symbols.svg#close')}";
				var j$ = jQuery.noConflict();
				
				function cancel() {
					//sforce.one.navigateToURL('{!$Page.RecommendationsList}?id={!JSENCODE(Recommendation__c.Id)}&mobilemessage={!$label.MOBILEINFO_RecommendationDisqualifyCancel}&success=0',true);
					sforce.one.navigateToURL('{!$Page.RecommendationsList}?id={!JSENCODE(Recommendation__c.Id)}&backCounter={!JSENCODE($CurrentPage.parameters.backCounter)}&success=0', true);
				}
				function disqualify() {
					if (document.getElementById('{!$Component.thePage.theForm.theselectlist}').value === 'Other') {
						if (document.getElementById('{!$Component.thePage.theForm.reason}').value) {
							disqualifyapex();
						} else {
							j$('.slds-input').next('span.slds-form-element__help').remove();
							j$('#maindiv').addClass("slds-has-error slds-is-required");
							j$('.slds-input').after('<span class="slds-form-element__help">Reason is Required</span>'); //Add error styles of SLDS
							return;
						}
					} else {
						disqualifyapex(); //disqualify via apex
					}
				}
			</script>
	
			<!-- Javascript Panel Rerender after return from server side -->
			<apex:outputPanel id="jspanel" >
				<script type="text/javascript">
					function navigate() {
						if ('{!issuccess}' === 'true') {
							sforce.one.navigateToURL('{!$Page.RecommendationsList}?id={!JSENCODE(Recommendation__c.Id)}&mobilemessage={!JSENCODE($label.MOBILEINFO_RecommendationDisqualified)}&backCounter={!JSENCODE($CurrentPage.parameters.backCounter)}&success=1', true); //Navigate to Recommendation Detail on Success
						} else {
							validatorSLDSplugin.displayalert('{!JSENCODE(failuremessage)}', 'error'); //Error the failure on screen by dynamic DOM injection
						}
					}
					window.onkeydown = function () { // Workaround for known issue with SFDC(https://success.salesforce.com/issues_view?id=a1p30000000T5l1AAC)
						window.focus();
					}
				</script>
			
			</apex:outputPanel>
	
	
	
		</apex:form>
	</apex:outputPanel>
</apex:page>