<aura:component controller="LBI.LCActionLeadConvertController">
	<aura:attribute access="public" name="parentId" type="String" />
	<aura:attribute access="public" name="sObjectName" type="String" />
	<aura:attribute access="public" name="recommendations" type="Object[]" />

	<aura:attribute access="public" name="closingMessage" type="String" />
	<aura:attribute access="public" name="details" type="Object" />
	<aura:attribute access="public" name="labels" type="Object" />
    <aura:attribute access="public" name="statuses" type="Object" />

	<aura:attribute access="public" name="whereClause" type="String" default="" />

	<aura:attribute access="public" name="assignedTo" type="String" />
	<aura:attribute access="public" name="accountId" type="String" />
	<aura:attribute access="public" name="contactId" type="String" />
	<aura:attribute access="public" name="opportunityName" type="String" />
	<aura:attribute access="public" name="status" type="String" />

	<aura:attribute access="public" name="isLoaded" type="Boolean" default="false" />

    <aura:registerEvent name="cancel" type="LBI:ModalCancel"/>
    <aura:registerEvent name="save" type="LBI:ModalSave"/>

    <aura:handler name="inputChanged" event="LBI:InputValueChanged" action="{!c.handleLookupChange}" includeFacets="true"/>

    <ltng:require scripts="{!$Resource.LBI__LightningJSUtilities_js}" afterScriptsLoaded="{!c.init}"  />

    <aura:if isTrue="{!v.isLoaded}">
	<div class="slds-form--stacked slds-p-around--x-small slds-m-bottom--x-small">
    	<!-- Do it this way because, otherwise, the lookup loads with no object/field -->
    	<div class="slds-form-element">
        	<!-- Here, any LK to User would do, really-->
      		<LBI:InputLookup label="{!v.labels.assignedTo}" sObjectAPIName="{!v.details.objectName}" fieldAPIName="{!v.details.userFieldName}"
      				whereClause="" subtitleField="" value="{!v.details.assignedTo}"
					listIconClass="standard:user" />

        </div>
        <div class="slds-form-element">
        	<!-- Here, any LK to Account would do, really-->
  			<LBI:InputLookup label="{!v.labels.account}" sObjectAPIName="{!v.details.objectName}" fieldAPIName="{!v.details.accountFieldName}"
					whereClause="" subtitleField=""
					listIconClass="standard:account" />
        </div>
        <aura:if isTrue="{!v.whereClause != ''}">
	        <div class="slds-form-element">
	    		<!-- Here, any LK to contact would do, really-->
	      		<LBI:InputLookup label="{!v.labels.contact}" sObjectAPIName="{!v.details.objectName}" fieldAPIName="{!v.details.contactFieldName}"
						whereClause="{!v.whereClause}" subtitleField=""
						listIconClass="standard:contact" />
	        </div>
        </aura:if>
      	<div class="slds-form-element">
        	<label class="slds-form-element__label">{!v.labels.opportunityName}</label>
        	<div class="slds-form-element__control">
          		<ui:inputText value="{!v.opportunityName}"/>
        	</div>
        </div>
      	<div class="slds-form-element">
        	<label class="slds-form-element__label">{!v.labels.status}</label>
        	<div class="slds-form-element__control">
    			<ui:inputSelect multiple="false" value="{!v.status}">
    				<aura:iteration items="{!v.statuses}" var="sta">
    					<ui:inputSelectOption text="{!sta}" label="{!sta}" />
    				</aura:iteration>
    			</ui:inputSelect>
    		</div>
      	</div>
    </div>
	</aura:if>

    <div class="actionButtons">
    	<lightning:button variant="neutral" label="Cancel" onclick="{!c.handleCancelEvent}" />
		<lightning:button variant="brand" label="Save"  onclick="{!c.handleSaveEvent}" />
    </div>

	<lightning:spinner variant="brand" size="large" aura:id="loadingSpinner"/>
</aura:component>