<!--
    Created By  : Suresh Sanneboina
    Email ID    : sanneboinasuresh.yadav@nttdata.com    
    Company     : NTTDATA
    Date        : 31 May,2017
    Description : To delete opportunity line items related to quote and relation with opportunity
                  W-000178:RSDNA-0080: Remove Quote and Opportunity Lines from an Opportunity
    
-->
<aura:component controller="RSDNA_LtngRemoveQuoteFromOpportunity" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="recordId" type="Id" />
    <aura:attribute name="response" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        {!v.response}
    </div>
    <div style="float:right;">
        <lightning:button label="Close" onclick="{!c.refreshPage}" />
    </div>
    
</aura:component>